version: "3.9"

services:
  mailserver:
    image: ghcr.io/docker-mailserver/docker-mailserver:latest
    container_name: mailserver
    hostname: mail.hamza.local           # Local LAN hostname for testing
    domainname: hamza.local               # optional but helps Postfix config
    env_file:
      - mailserver.env

    ports:
      - "25:25"      # SMTP
      - "143:143"    # IMAP (STARTTLS)
      - "465:465"    # SMTPS (implicit TLS)
      - "587:587"    # Submission (STARTTLS)
      - "993:993"    # IMAPS (implicit TLS)

    volumes:
      - "mail-data:/var/mail"
      - "mail-state:/var/mail-state"
      - "mail-logs:/var/log/mail"
      - "dms-config:/tmp/docker-mailserver"
      - "/etc/localtime:/etc/localtime:ro"

    restart: always
    stop_grace_period: 1m

    healthcheck:
      test: "ss --listening --ipv4 --tcp | grep --silent ':smtp' || exit 1"
      timeout: 3s
      retries: 3

    networks:
      - applicationNetwork

volumes:
  mail-data:
  mail-state:
  mail-logs:
  dms-config:

networks:
  applicationNetwork:
    name: applicationNetwork
